CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
POSIT: equ 000000C6h
INLIN: equ 000000B1h
GTTRIG: equ 000000D8h
GTSTCK: equ 000000D5h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
LDIRVM: equ 0000005Ch
LDIRMV: equ 00000059h
CHGMOD: equ 0000005Fh
BEEP: equ 000000C0h
KEYMTX: equ 0000FBE5h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
START: equ 00008200h
loop: equ 00008212h
pausemode: equ 00008230h
exit: equ 0000823Ah
initialize_video: equ 0000823Bh
initialize_tiles_and_sprites: equ 0000824Eh
initialize_variables: equ 000082AFh
dump_sprite_attrs_to_ram: equ 000082DAh
update_ball_deltas: equ 00008317h
check_delta_x: equ 00008322h
delta_ret: equ 00008322h
change_ball_delta_y: equ 00008323h
change_ball_delta_y_negative: equ 00008339h
update_ball_position: equ 00008348h
update_pos_x: equ 0000835Dh
update_ret: equ 00008378h
ball_y_increase: equ 00008379h
ball_x_increase: equ 00008388h
loop_position_increment: equ 0000839Eh
loop_position_decrement: equ 000083A2h
change_goal_status: equ 000083A6h
reset_goal_status: equ 000083ADh
update_computer_player: equ 000083B5h
update_computer_player_decrease: equ 000083CEh
update_computer_player_finish: equ 000083D9h
update_player_1_controls: equ 000083DAh
move_player_1_up: equ 000083E8h
move_player_1_down: equ 000083FBh
update_player_1_controls_finish: equ 0000840Ch
check_collisions: equ 0000840Dh
continue_collision: equ 0000843Ch
ball_collision_set_decrease: equ 0000844Fh
check_collisions_end: equ 00008459h
update_sprite_attrs: equ 0000845Ah
check_goal_status: equ 00008491h
goal_player_1: equ 000084AEh
goal_player_2: equ 00008505h
hide_ball: equ 00008559h
marker_change: equ 00008575h
marker_change_ini: equ 00008579h
marker_change_step: equ 0000857Ah
change_marker_tile: equ 0000859Eh
get_score_marker: equ 000085A9h
get_score_marker_0: equ 000085D1h
get_score_marker_1: equ 000085D6h
get_score_marker_2: equ 000085DBh
get_score_marker_3: equ 000085E0h
get_score_marker_4: equ 000085E5h
get_score_marker_5: equ 000085EAh
get_score_marker_6: equ 000085EFh
get_score_marker_7: equ 000085F4h
get_score_marker_8: equ 000085F9h
get_score_marker_9: equ 000085FEh
delay_wait_short: equ 00008603h
delay_wait_long: equ 00008607h
delay_wait_sync: equ 00008609h
tiles_data: equ 0000860Dh
tiles_color: equ 00009E0Dh
screen_data: equ 0000B60Dh
spr_ball: equ 0000B90Dh
spr_ply1_1: equ 0000B92Dh
spr_ply1_2: equ 0000B94Dh
spr_ply2_1: equ 0000B96Dh
spr_ply2_2: equ 0000B98Dh
tile_marker_on: equ 0000B9ADh
tile_marker_blur: equ 0000B9AEh
tile_marker_off: equ 0000B9AFh
marker_0: equ 0000B9B0h
marker_1: equ 0000B9BFh
marker_2: equ 0000B9CEh
marker_3: equ 0000B9DDh
marker_4: equ 0000B9ECh
marker_5: equ 0000B9FBh
marker_6: equ 0000BA0Ah
marker_7: equ 0000BA19h
marker_8: equ 0000BA28h
marker_9: equ 0000BA37h
ball_x: equ 0000BA46h
ball_y: equ 0000BA47h
ball_x_inc: equ 0000BA48h
ball_y_inc: equ 0000BA49h
ball_speed: equ 0000BA4Ah
ball_bounces: equ 0000BA4Bh
ply1_y: equ 0000BA4Ch
ply2_y: equ 0000BA4Dh
computer_speed: equ 0000BA4Eh
goal_status: equ 0000BA4Fh
player_1_score: equ 0000BA50h
player_2_score: equ 0000BA51h
ball_spr_attr: equ 0000BA52h
spr_ply1_1_attr: equ 0000BA56h
spr_ply1_2_attr: equ 0000BA5Ah
spr_ply2_1_attr: equ 0000BA5Eh
spr_ply2_2_attr: equ 0000BA62h
END: equ 0000BA66h
